*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#app{
  min-height: 100vh;
}

button,a,div {
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

.spacing{
    margin: 20px 0px;
}

/* nav bar styles  */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 20px;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;

    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.3);

    transition: all 0.3s ease;
}

nav .logo img{
    width: 30px;
}

/* nav bar menu styles  */
nav ul{
    display: none;
    list-style: none;
}

/* a tag styles in nav  */

nav ul a{
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    transition: all 0.3s ease;

    font-weight: 900;
}

nav ul li:hover a{
    color: #1ac6d8;
}

/* a tag hover effect  */


/* nav bar button styles  */
nav button{
    display: none;
    padding: 5px 10px;
    border-radius: 200px;
    transition: all 0.3s ease;
}

nav .cart{
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

nav .cart .cart-badge{
  position: absolute;
  top: 0px;
  right: -8px;

  background-color: red;
  color: white;
  padding: 2px 5px;
  border-radius: 4px;
  font-size: 12px;
}

.login-btn{
    padding: 10px 20px;
    border-radius: 200px;
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.login-btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #f59e0b, #f97316);
    z-index: 1;
    border-radius: 200px;
    transform: translateY(-100%);
    transition: all 0.3s ease;
}

.login-btn::after{
    content: "Login";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 200px;
    color: #fff;
    transform: translateY(100%);
    transition: all 0.3s ease;
}

.login-btn:hover::before{
    transform: translateY(0);
}

.login-btn:hover::after{
    transform: translateY(0);
}

nav .mobile-menu{
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.mobile-menu-lists{
    width: 100%;
    height: 300px;
    background-color: #fff;
    color: black;
    position: absolute;
    top:50px;
    left: 0;
    z-index: 100;
    padding: 5px 20px;


    transition: all 0.3s ease;
}

.mobile-menu-lists ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.mobile-menu-lists ul li{
    list-style: none;
}

.mobile-menu-lists.open-mobile{
    opacity: 1;
}

/*======================== nav bar styles end here ==================*/


/* ========================== hero styles start here ========================= */
.hero{
    margin-top: 90px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.hero-content{
    width: 100%;
    padding: 0 10px;
    text-align: center;
    z-index: 4;
}

.hero-content h1{
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 900;
}

.hero-content p{
  margin-bottom: 20px;
}

.hero-content input{
  padding: 10px 20px;
  border-radius: 20px;
  border:none;

  background-color: rgba(0,0,0,0.1);
}

.hero-content button{
  padding: 10px 20px;
  border-radius: 20px;
  border:none;

  background-color: rgba(0,0,0,0.1);
  cursor: pointer;
}

.hero-content input:focus{
  border: none;
  outline: none;
}

.hero-carousel{
    width: 100%;
}
.carousel {
  position: relative;
  overflow-x: hidden;
  width: 100%;
  height: 500px;
  cursor: pointer;
}

.carousel-track {
  display: flex;
  height: 100%;
  gap:20px;

  transition: transform 0.5s ease;

}

.carousel-item {
  flex: 0 0 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  background-color: #eee;
  gap: 20px;
  border-radius: 20px;
  overflow: hidden;

}

.carousel-item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s ease;

}

.carousel-item:hover img{
  transform: scale(1.3); 
}

.carousel:focus{
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

/* div:focus, div:hover{
  -webkit-tap-highlight-color: transparent;
  outline: none;
} */

.carousel-btn {
  display: none;
  position: absolute;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: #fff;
  border: none;
  cursor: pointer;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}


/* ========================== hero styles end here ========================= */

/*======================== features styles start here ==================*/

.feature-spacing{
  margin-top:50px;
  margin-bottom: 50px;
}
.features .title{
    text-align: center;
    margin-bottom: 40px;
}

.features .card-container{
    display: grid;
    justify-content: center;
    gap: 20px;
}

.card {
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.1);
    width: 100%;
    min-height: 350px;
    text-align: center;
    position: relative;
    overflow: hidden;
    margin: auto;
    cursor: pointer;

    border: 1px solid #ddd;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: flex;
    justify-content: center;
    align-items: center;
  }

.card-layer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    z-index: 1;

    transition: all 0.3s ease;
    cursor: pointer;
  }

.card:hover .card-layer{
    background-color: rgba(0,0,0,0.4);
  }

.card .card-content{
    position: relative;
    z-index: 100;
  }

.card h2 {
    margin-top: 40px;
    margin-bottom: 12px;
    font-size: 24px;
    color: #fff;
    z-index: 1;
  }

.card p {
    font-size: 14px;
    color: #fff;
    margin-bottom: 24px;
    padding: 0 20px;
  }

.card .card-btn {
    background: linear-gradient(90deg, #1ac6d8, #128f99);
    border: none;
    border-radius: 30px;
    color: white;
    padding: 12px 24px;
    margin-bottom: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: transform 0.3s ease;
    z-index: 10;
    position: relative;
    overflow: hidden;
    font-weight: 800;
  }

  .card .card-btn-remove{
    background-color: red;
  }

.card button:hover {
    transform: scale(1.05);
  }

  .btn-type::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 1);
    z-index: 1;
    visibility: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 30px;
    height: 10px;
    width: 10px;
  }

  .btn-type::before{
    content: "Add to Cart";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    visibility: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 30px;
    height: 100%;
    width: 100%;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
  }


  .card:hover .btn-type::after{
    visibility: visible;
    transform: scale(100) translateX(2px);
  }

  .card:hover .btn-type::before{
    visibility: visible;
  }

  .privacy{
    margin-top: 100px;
    padding: 0 10px;
  }

  .privacy h1{
    text-align: center;
    margin-bottom: 40px;
  }

  .privacy p{
    text-align: justify;
    margin-bottom: 10px;
  }
/*======================== features styles end here ==================*/
    
/*======================== footer styles start here ==================*/

footer {
    background: #000;
    color: #fff;
    padding: 20px 20px;
    text-align: center;
  }

  .footer-logo {
    font-size: 24px;
    font-weight: bold;
    color: #8874fd;
    margin-bottom: 16px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .footer-logo a{
    text-decoration: none;
    color: #1ac6d8;
    font-size: 24px;
    font-weight: bold;
  }

  .footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 16px;
    flex-wrap: wrap;
  }

  .footer-links a {
    color: #d1d5db;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
  }

  .footer-links a:hover {
    color: #1ac6d8;
  }

  .social-icons {
    margin: 20px 0;
  }

  .social-icons a {
    margin: 0 8px;
    display: inline-block;
    color: #d1d5db;
    font-size: 20px;
    transition: color 0.3s ease;
  }

  .social-icons a:hover {
    color: #1ac6d8;
  }

  .footer-bottom {
    font-size: 12px;
    color: #9ca3af;
    margin-top: 16px;
  }

  .footer-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }


/*======================== footer styles end here ==================*/

/*======================== products styles start here ==================*/

.products{
    margin-top: 100px;
    padding: 0 10px;
    
    display: flex;
    flex-direction: column;
    
    gap: 20px;
}

.products select {
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  border: 1px solid #ccc;
  background-color: white;
  color: #333;
  font-size: 1rem;

}

.search-bar{
  display: flex;
  gap: 10px;
  align-items: center;

  width: 100%;

  position: relative;
}

.search-bar input{
  padding: 0.5rem 1rem;
  padding-left: 2rem;
  border-radius: 0.375rem;
  border: 1px solid #ccc;
  background-color: white;
  color: #333;
  font-size: 1rem;
  width: 100%;

}

.search-bar .search-icon{
  position: absolute;
  left: 0.5rem;
}

.product-title{
  text-align: center;
  margin: 20px;
}

.product-card-container{
    display: grid;
    justify-content: center;
    gap: 20px;

    margin-bottom: 40px;
}

/*======================== products styles end here ==================*/

/*======================== cart styles start here ==================*/

.carts{
  margin-top: 100px;
}

.carts{
  display: grid;
  justify-content: center;
  gap: 20px;

  margin-bottom: 40px;
}

.cart-empty{
  display: flex;
  justify-content: center;
  align-items: center;

  height: 70vh;
}

.cart-empty-text{
  font-size: 24px;
  
}

/*======================== about styles start here ==================*/
.about{
  margin: 100px 0;
}

.about-us,.our-journey,.our-mission{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
  margin-bottom: 40px;
  padding: 0 10px;
}


.about-us-content, .our-journey-content, .our-mission-content{
  width: 100%;
  padding: 0 10px;
}

.about-us-content h1,
.our-mission-content h1,
.our-journey-content h1{
  font-size: 50px;
}

.about-us-content p,
.our-journey-content p,
.our-mission-content p{
  text-align: justify;
}


.about-us-img, .our-journey-img, .our-mission-img{
  width: 100%;
  height: 300px;
  overflow: hidden;

  border-radius: 20px;
  margin: 0 auto;
}

.about-us-img img,
.our-mission-img img,
.our-journey-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.leader{
  margin: 100px 0;
}

.leader h1{
  text-align: center;
  font-size: 50px;

  margin-bottom: 20px;
}

.leader-carousel{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 20px;
}

.leader-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;

}

.leader-card img{
  width: 80%;
  height: 300px;
  object-fit: cover;

  border-radius: 20px;
}

.reviews{
  margin: 100px 0;
}

.reviews h1{
  text-align: center;
  font-size: 50px;

  margin-bottom: 20px;
}

.review-carousel{
  height: 300px;

  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.review-carousel button{
  width: 50px;
  position: absolute;
  bottom: 0;

  background-color: transparent;
  border: none;
  outline: none;
  font-size: 20px;
  cursor: pointer;
}

.review-carousel button:hover{
  opacity: 0.5;
}
.btn-size{
  width: 30px;
}

.review-prev{
  right: 150px;
} 

.review-next{
  right: 100px;
}

.review-card{
  display: flex;
  gap: 20px;
  width: 80%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  border-radius: 20px;

  transition: all 0.3s ease;
}

.review-card-content{
  width: 70%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.review-card-content h1{
  text-align: start;
  font-size: 20px;
  margin-bottom: 5px;
}

.stars{
 color: #f59e0b;
}

.review-card-content p{
  font-size: 14px;
  color: #333;
}

.review-card-img{
  width: 150px;
  height: 150px;
}

.review-card-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}


/*======================== about styles end here ==================*/

/*======================== contact styles start here ==================*/
.contact{
  margin: 100px 0;
}

.contact-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-img{
  display: none;
  width: 50%;
  position: relative;
}

.contact-img img{
  scale:1.5;
}

.contact-form{
  width: 100%;
  padding: 0 10px;
}

.contact-form h1{
  font-size: 50px;
  text-align: center;
  margin-bottom: 20px;
}

.form-group{
  display: flex;
  flex-direction: column;

  position: relative;
}

.form-group label{
  position:absolute;

  transition: all 0.3s ease;
}

.no-value-label{
  top:10px;
}

.value-label{
  top:-20px;
}

.form-group input{
  padding: 0.5rem 0;
  border-bottom: 1px solid #ccc;
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none; 
  margin-bottom:40px;
}

.form-group .no-effect{
  position: static;
  margin-bottom: 5px
}
.form-group:focus-within label{
  top:-20px;
}

.form-group textarea{
  padding: 0.5rem 1rem;
  resize: none;
  width: 100%;
  height: 150px;

  border: 1px solid #ccc;
  border-radius: 10px;
  outline: none;

  margin-bottom:20px;
  
}

.contact-form button{
  padding:  1rem;
  border-radius: 50px;
  border: none;
  background-color: #333;
  color: white;
  font-size: 14px;
  cursor: pointer;
  width: 100%;
  outline: none;

  box-shadow:0px 20px 26px -3px rgba(0,0,0,0.54);
}

.social-media-btns{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.logIn-form button{
  box-shadow: none;
}

.sign-in-group{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.sign-in-group a{
  flex: 1;
  padding: 0 30px;
  text-decoration: none;
  color: #333;
}

.sign-in-group button{
  flex: 1;
}

.social-media-btns button{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: none;
}

.orPart{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}

.orPart span{
  border: 1px solid #ccc;
}

.orPart span:first-child{
  width: 40%;
}

.orPart span:last-child{
  width: 40%;
}

.social-media-login p{
  text-align: center;
  margin-bottom: 10px;
}

.password-group{
  position: relative;
}

.password-group .eye-btn{
  background-color: transparent;
  color: #333;
  width: auto;
  position: absolute;
  right: 10px;
  top: -5px;
}
/*======================== media queries start here ==================*/

@media (min-width: 640px) {
     /* sm */ 
     .spacing{
        margin: 20px 40px;
    }

     .features .card-container{
        grid-template-columns: repeat(2,1fr);
    }

    .product-card-container,.carts{
      grid-template-columns: repeat(2,1fr);
    }

    .hero{
        margin-top: 150px;
    }

    .hero-content{
        flex-direction: row;
        align-items: center;

        position: relative;
    }

    .hero-content img{
        height: 800px;
    }

    .hero-content div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .hero-content div p{
        font-size: 50px;
        color: #000;
        font-weight: 800;
    }

    .carousel-item{
        flex: 0 0 50%;
    }

    .product-title{
      margin: 40px;
    }

    .about-us,.our-journey,.our-mission{
      flex-direction: row;
      align-items: center;
    }

    .about-us-content, .our-journey-content, .our-mission-content{
      width: 50%;
    }

    .about-us-img, .our-journey-img, .our-mission-img{
      width: 40%;
      margin: 0 auto;
    }

    .our-journey{
      flex-direction: row-reverse;
    }

    .contact-form{
      padding: 0 50px;
    }

}

@media (min-width: 768px) { 
    nav .mobile-menu{
        display: none;
    }

    .mobile-menu-lists{
        display: none;
    }

    nav ul{
        display: flex;
        gap: 20px;
        align-items: center;
    }

    nav button{
        display: block;
    }

    .features .card-container{
        grid-template-columns: repeat(3,1fr);
    }

    .product-card-container,.carts{
      grid-template-columns: repeat(3,1fr);
    }
    .footer-content{
        flex-direction: row;
    }

    .carousel-item{
        flex: 0 0 30%;
    }

    .products{
      padding: 0 40px;
    }

    .products{
      flex-direction: row;
      justify-content: space-between;
  }


    .search-bar{
      width: auto;
    }

    .about-us,.our-journey,.our-mission{
      margin-bottom: 0;
    }

    .contact-form{
      width: 80%;
    }
 }

@media (min-width: 1024px) { /* lg */ 
    .features .card-container{
        grid-template-columns: repeat(4,1fr);
    }

    .product-card-container,.carts{
      grid-template-columns: repeat(4,1fr);
    }


    .hero{
        margin-top: 50px;

        flex-direction: row;
    }

    .hero .hero-content{
      width: 50%;
      padding: 0 100px;
      text-align: start;
    }

    .hero .hero-content h1{
      font-size: 30px;
    }

    .hero .hero-carousel{
        width: 50%;
    }

    .feature-spacing{
        margin-top: 200px;
        margin-bottom: 150px;
    }
    
    .contact-img{
      display: block;
    }

    .contact-img img{
      scale: 1;
    }

    .contact-form{
      width: 50%;
      padding: 0 50px;
    }

    .contact-form h1{
      font-size: 80px;
    }

    .privacy{
      padding: 0 100px;
    }
}

@media (min-width: 1280px) { 
    .hero .hero-content h1{
        font-size: 50px;
    }
    .hero-content div p{
        font-size: 80px;
        color: #000;
        font-weight: 800;
    }

    .features .card-container{
        grid-template-columns: repeat(6,1fr);
    }

    .product-card-container,.carts{
      grid-template-columns: repeat(6,1fr);
    }

    .contact-img img{
      scale: 1.5;
    }

}

@media (min-width: 2336px) { 
    /* 2xl */
    nav{
        padding: 10px 500px;
    }

    .hero{
        margin: 100px 500px;
    }

    .features .card-container{
        grid-template-columns: repeat(6,1fr);
    }

    .spacing{
        margin: 100px 500px;
    }

    .feature-spacing{
      padding: 0 500px;
    }

    .product-spacing,.cart-spacing,.about-spacing,.contact-spacing{
      padding: 0 500px;
    }
    
    footer{
      padding: 20px 500px;
    }

    .contact-form{
      padding: 0 100px;
    }

}    
